field_group_boostrap:
  js:
    js/field_group_boostrap.js: {}
  css:
    component:
      css/boostrap_tabs.css: {}
  dependencies:
    - core/drupal
    - core/js-cookie
    - core/jquery
    - core/once

field_group_horizontal_form:
  css:
    component:
      css/boostrap_horizontal_form.css: {}
  dependencies:
    - core/drupal

multistep:
  js:
    js/field_group_boostrap_multistep.js: { }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

popover:
  js:
    js/field_group_boostrap_popover.js: { }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
